IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1500","",[317.3076],0)
    LeaveAreaLUA("AR1500","",[317.3076],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1500","",[343.3106],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1500","",[270.3106],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1500","",[287.3152],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1500","",[218.3149],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1500","",[237.3195],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
