IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1304","",[4781.3520],0)
    LeaveAreaLUA("AR1304","",[4781.3520],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1304","",[4805.3467],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1304","",[4829.3535],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1304","",[4857.3491],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1304","",[4883.3561],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1304","",[4927.3503],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
