IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1900","",[352.600],0)
    LeaveAreaLUA("AR1900","",[352.600],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1900","",[349.680],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1900","",[256.584],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1900","",[275.686],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1900","",[191.575],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1900","",[173.668],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
