IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0900","",[1906.1018],0)
    LeaveAreaLUA("AR0900","",[1906.1018],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0900","",[1979.995],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0900","",[1910.1002],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0900","",[1952.983],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0900","",[1857.991],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0900","",[1914.953],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
