IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0500","",[4141.350],0)
    LeaveAreaLUA("AR0500","",[4141.350],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0500","",[4217.396],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0500","",[4217.312],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0500","",[4312.347],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0500","",[4293.247],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0500","",[4358.305],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
