IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0300","",[2051.545],0)
    LeaveAreaLUA("AR0300","",[2051.545],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2127.488],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0300","",[1979.446],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2104.419],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0300","",[1948.354],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2070.320],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
