@0    = ~Dokąd chcesz się udać?~
@1    = ~W tej chwili tylko się rozglądam.~
@2    = ~Proszę, zabierz nas z powrotem do Twierdzy Strażnika.~
@3    = ~Nie możesz się stąd przenieść.~
@4    = ~Mogę przenieść cię do licznych miejsc.~ 

@101  = ~Bramy miejskie Athkatli~
@102  = ~Promenada Waukeen w Athkatli~
@103  = ~Slumsy Athkatli~
@104  = ~Dzielnica Cmentarna Athkatli~
@105  = ~Doki Athkatli~
@106  = ~Dzielnica Mostów Athkatli~
@107  = ~Dzielnica Świątyń Athkatli~
@108  = ~Dzielnica Rządowa Athkatli~
@109  = ~Warownia d'Arnise~
@110  = ~Wzgórza Umar~
@111  = ~Wzgórza Wichrowych Włóczni~
@112  = ~Targowo~
@113  = ~Ruiny świątyni~
@114  = ~Gaj druidów~
@115  = ~Przełęcz Małych Zębów~
@116  = ~Północny las~
@117  = ~Lasy Tethyru~
@118  = ~Wyjście z Podmroku~
@119  = ~Suldanessellar~
@120  = ~Brynnlaw~
@121  = ~Czarowięzy~
@122  = ~Podwodne miasto~
@123  = ~Podmrok~
