IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR2100","",[316.3321],0)
    LeaveAreaLUA("AR2100","",[316.3321],0)
    ActionOverride(Player2,LeaveAreaLUA("AR2100","",[327.3367],0))
    ActionOverride(Player3,LeaveAreaLUA("AR2100","",[274.3321],0))
    ActionOverride(Player4,LeaveAreaLUA("AR2100","",[247.3374],0))
    ActionOverride(Player5,LeaveAreaLUA("AR2100","",[194.3290],0))
    ActionOverride(Player6,LeaveAreaLUA("AR2100","",[190.3359],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
