IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1100","",[4665.3203],0)
    LeaveAreaLUA("AR1100","",[4665.3203],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1100","",[4754.3149],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1100","",[4744.3299],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1100","",[4822.3228],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1100","",[4836.3370],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1100","",[4918.3306],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
