IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR2500","",[1458.1923],0)
    LeaveAreaLUA("AR2500","",[1458.1923],0)
    ActionOverride(Player2,LeaveAreaLUA("AR2500","",[1542.1927],0))
    ActionOverride(Player3,LeaveAreaLUA("AR2500","",[1480.1998],0))
    ActionOverride(Player4,LeaveAreaLUA("AR2500","",[1560.2007],0))
    ActionOverride(Player5,LeaveAreaLUA("AR2500","",[1551.2048],0))
    ActionOverride(Player6,LeaveAreaLUA("AR2500","",[1663.2070],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
