IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1404","",[4021.2174],0)
    LeaveAreaLUA("AR1404","",[4021.2174],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1404","",[4099.2174],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1404","",[4049.2230],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1404","",[4126.2261],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1404","",[4058.2351],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1404","",[4108.2351],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
