IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1600","",[612.2007],0)
    LeaveAreaLUA("AR1600","",[612.2007],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1600","",[690.1962],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1600","",[654.2043],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1600","",[719.2019],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1600","",[695.2082],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1600","",[770.2052],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
