IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1700","",[3151.355],0)
    LeaveAreaLUA("AR1700","",[3151.355],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1700","",[3223.401],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1700","",[3226.308],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1700","",[3304.361],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1700","",[3310.261],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1700","",[3385.277],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
