IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0800","",[1843.1964],0)
    LeaveAreaLUA("AR0800","",[1843.1964],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0800","",[1923.1979],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0800","",[1825.2016],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0800","",[1897.2042],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0800","",[1821.2048],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0800","",[1860.2109],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
