IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0700","",[705.3306],0)
    LeaveAreaLUA("AR0700","",[705.3306],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0700","",[766.3344],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0700","",[629.3390],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0700","",[720.3462],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0700","",[556.3512],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0700","",[644.3595],0))
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
