@0    = ~Dok¹d chcesz siê udaæ?~
@1    = ~W tej chwili tylko siê rozgl¹dam.~
@2    = ~Proszê, zabierz nas z powrotem do Twierdzy Stra¿nika.~
@3    = ~Nie mo¿esz siê st¹d przenieœæ.~
@4    = ~Mogê przenieœæ ciê do licznych miejsc.~ 

@101  = ~Bramy miejskie Athkatli~
@102  = ~Promenada Waukeen w Athkatli~
@103  = ~Slumsy Athkatli~
@104  = ~Dzielnica cmentarna Athkatli~
@105  = ~Doki Athkatli~
@106  = ~Dzielnica mostów Athkatli~
@107  = ~Dzielnica œwi¹tyñ Athkatli~
@108  = ~Dzielnica rz¹dowa Athkatli~
@109  = ~Warownia d'Arnise~
@110  = ~Wzgórza Umar~
@111  = ~Wzgórza Wichrowych W³ó³czni~
@112  = ~Targowo~
@113  = ~Ruiny œwi¹tyni~
@114  = ~Gaj druidów~
@115  = ~Prze³êcz Ma³ego Zêba~
@116  = ~Pó³nocny las~
@117  = ~Lasy Tethyru~
@118  = ~Wyjœcie z Podmroku~
@119  = ~Suldenessellar~
@120  = ~Brynnlaw~
@121  = ~Czarowiêzy~
@122  = ~Podwodne miasto~
@123  = ~Podmrok~