BACKUP ~RJTourist/Backup~
AUTHOR ~nullset@sympatico.ca~
VERSION ~v1~

README ~RJTourist/Readme-RJTourist.txt~
AUTO_TRA ~RJTourist/Language/%s/D~

ALWAYS
	ACTION_IF ENGINE_IS ~BG2EE EET~ BEGIN
		ACTION_DEFINE_ASSOCIATIVE_ARRAY charsetsTable BEGIN
			"german" => "CP1252"
			"english" => "CP1252"
			"french" => "CP1252"
			"italian" => "CP1252"
			"polish" => "CP1250"
			"russian" => "CP1251"
			"castilian" => "CP1252"
		END
		ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN setup END
		LAF ~HANDLE_CHARSETS~
			INT_VAR
			infer_charsets = 0
			STR_VAR
			tra_path = "RJTourist/Language"
			iconv_path = "RJTourist/Bin/win32/iconv"
			charset_table = charsetsTable
			reload_array = charsetsReloadArray
			noconvert_array = charsetsNoConvertArray
		END
	END
END

LANGUAGE ~English~
         ~English~
         ~RJTourist/Language/English/setup.tra~

LANGUAGE ~Polish (by morgan)~
         ~Polish~
         ~RJTourist/Language/Polish/setup.tra~


// ToB Tourist setup
BEGIN @0
REQUIRE_PREDICATE GAME_IS ~ToB BGT BG2EE~ @1

COPY ~RJTourist/RJTourist.xxx~ ~override/RJTourist.xxx~ // Flag presence

COMPILE ~RJTourist/Dialogues/RJGUIDE.d~

APPEND ~itemdial.2da~
~RJGUIDE       5689   RJGUIDE~
UNLESS ~RJGUIDE~

EXTEND_TOP ~AR6400.bcs~ ~RJTourist/Scripts/AR6400.baf~

// Tourist cutscenes
COMPILE ~RJTourist/Scripts/RJTCUT00.baf~
	~RJTourist/Scripts/RJTCUT01.baf~
	~RJTourist/Scripts/RJTCUT02.baf~
	~RJTourist/Scripts/RJTCUT03.baf~
	~RJTourist/Scripts/RJTCUT04.baf~
	~RJTourist/Scripts/RJTCUT05.baf~
	~RJTourist/Scripts/RJTCUT06.baf~
	~RJTourist/Scripts/RJTCUT07.baf~
	~RJTourist/Scripts/RJTCUT08.baf~
	~RJTourist/Scripts/RJTCUT09.baf~
	~RJTourist/Scripts/RJTCUT10.baf~
	~RJTourist/Scripts/RJTCUT11.baf~
	~RJTourist/Scripts/RJTCUT12.baf~
	~RJTourist/Scripts/RJTCUT13.baf~
	~RJTourist/Scripts/RJTCUT14.baf~
	~RJTourist/Scripts/RJTCUT15.baf~
	~RJTourist/Scripts/RJTCUT16.baf~
	~RJTourist/Scripts/RJTCUT17.baf~
	~RJTourist/Scripts/RJTCUT18.baf~
	~RJTourist/Scripts/RJTCUT19.baf~
	~RJTourist/Scripts/RJTCUT20.baf~
	~RJTourist/Scripts/RJTCUT21.baf~
	~RJTourist/Scripts/RJTCUT22.baf~
	~RJTourist/Scripts/RJTCUT23.baf~

COPY ~RJTourist/Items/RJGUIDE.itm~ ~override/RJGUIDE.itm~
SAY NAME1 @10
SAY NAME2 @10
SAY UNIDENTIFIED_DESC @11
SAY DESC @11

COPY_EXISTING ~25spell.sto~ ~override/25spell.sto~
ADD_STORE_ITEM ~RJGUIDE~ #10 #0 #0 ~IDENTIFIED~ #1
