
@0 = ~Куда бы вы хотели отправиться?~
@1 = ~Пока никуда, просто смотрю.~
@2 = ~Пожалуйста, верни меня в Крепость Наблюдателя.~
@3 = ~Вы не можете телепортироваться отсюда.~
@4 = ~Я могу доставить вас во многие места.~

@101 = ~Городские ворота Аткатлы~
@102 = ~Променад Вокин в Аткатле~
@103 = ~Трущобы Аткатлы~
@104 = ~Кладбище Аткатлы~
@105 = ~Доки Аткатлы~
@106 = ~Район Моста Аткатлы~
@107 = ~Район Храмов Аткатлы~
@108 = ~Правительственный район Аткатлы~
@109 = ~Замок Де'Арнис~
@110 = ~Холмы Умар~
@111 = ~Холмы Виндспир~
@112 = ~Трейдмит~
@113 = ~Руины храма~
@114 = ~Роща друидов~
@115 = ~Перевал Малого Зуба~
@116 = ~Северный лес~
@117 = ~Лес Тетир~
@118 = ~Выход из Подземья~
@119 = ~Сулденесселлар~
@120 = ~Бринло~
@121 = ~Спеллхолд~
@122 = ~Подводный город~
@123 = ~Подземье~
