
@0    = ~Where would you like to go?~
@1    = ~Just browsing at the moment.~
@2    = ~Please take us back to Watcher's Keep.~
@3    = ~You cannot teleport from here.~
@4    = ~I can transport you to many places.~ 

@101  = ~The Athkatla City Gates~
@102  = ~Waukeen's Promenade in Athkatla~
@103  = ~The Athkatla Slums~
@104  = ~The Athkatla Graveyard~
@105  = ~The Athkatla Docks~
@106  = ~The Athkatla Bridge District~
@107  = ~The Athkatla Temple District~
@108  = ~The Athkatla Government District~
@109  = ~The de'Arnise Hold~
@110  = ~The Umar Hills~
@111  = ~The Windspear Hills~
@112  = ~Trademeet~
@113  = ~The Temple Ruins~
@114  = ~The Druid Grove~
@115  = ~Small Tooth Pass~
@116  = ~The North Forest~
@117  = ~The Forest of Tethir~
@118  = ~The Underdark Exit~
@119  = ~Suldenessellar~
@120  = ~Brynnlaw~
@121  = ~Spellhold~
@122  = ~The Underwater City~
@123  = ~The Underdark~
