BACKUP ~weidu_external/tob-tourist/backup~
SUPPORT ~https://github.com/Black-Wyrm-Lair/ToB-Tourist/issues~ // Original author: Ron Joyal <nullset@sympatico.ca>
VERSION ~v4~

README ~%MOD_FOLDER%/Docs/Redirect.html~
AUTO_TRA ~%MOD_FOLDER%/Language/%s/D~

ALWAYS
	ACTION_IF ENGINE_IS ~BG2EE EET~ BEGIN
		ACTION_DEFINE_ASSOCIATIVE_ARRAY charsetsTable BEGIN
			"german" => "CP1252"
			"english" => "CP1252"
			"french" => "CP1252"
			"italian" => "CP1252"
			"polish" => "CP1250"
			"russian" => "CP1251"
			"castilian" => "CP1252"
		END
		ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN setup END
		LAF ~HANDLE_CHARSETS~
			INT_VAR
				infer_charsets = 0
			STR_VAR
				tra_path = EVAL "%MOD_FOLDER%/Language"
				iconv_path = EVAL "%MOD_FOLDER%/Bin/win32/iconv"
				charset_table = charsetsTable
				reload_array = charsetsReloadArray
				noconvert_array = charsetsNoConvertArray
		END
	END
END

LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/Language/English/setup.tra~

LANGUAGE ~Polish (by morgan)~
         ~Polish~
         ~%MOD_FOLDER%/Language/Polish/setup.tra~

LANGUAGE ~Russian (by Austin)~
		 ~Russian~
		 ~%MOD_FOLDER%/Language/Russian/setup.tra~


// ToB Tourist setup
BEGIN @0 LABEL ~ToB-Tourist-Main~
REQUIRE_PREDICATE GAME_IS ~ToB BGT BG2EE~ @1

COPY ~%MOD_FOLDER%/rjtourist.xxx~ ~override/RJTourist.xxx~ // Flag presence

COMPILE ~%MOD_FOLDER%/Dialogues/RJGUIDE.d~

APPEND ~itemdial.2da~
~RJGUIDE       5689   RJGUIDE~
UNLESS ~RJGUIDE~

EXTEND_TOP ~AR6400.bcs~ ~%MOD_FOLDER%/Scripts/AR6400.baf~

// Tourist cutscenes
COMPILE ~%MOD_FOLDER%/Scripts/RJTCUT00.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT01.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT02.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT03.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT04.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT05.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT06.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT07.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT08.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT09.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT10.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT11.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT12.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT13.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT14.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT15.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT16.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT17.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT18.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT19.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT20.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT21.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT22.baf~
	~%MOD_FOLDER%/Scripts/RJTCUT23.baf~

COPY ~%MOD_FOLDER%/Items/RJGUIDE.itm~ ~override/RJGUIDE.itm~
	SAY NAME1 @10
	SAY NAME2 @10
	SAY UNIDENTIFIED_DESC @11
	SAY DESC @11

COPY_EXISTING ~25spell.sto~ ~override/25spell.sto~
	ADD_STORE_ITEM ~RJGUIDE~ #10 #0 #0 ~IDENTIFIED~ #1
