# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number
Name = Throne of Bhaal Tourist

# Author name or nick, don't use an email address 
Author = Ron Joyal

# Short description of the mod, main goals, features etc
Description = I thought it would be a neat idea in ToB to be able to go back and tour SoA, just for the hell of it. That's what this mod is all about. This places a book you can buy in Lazarus Librarus' Arcana Archives that will help you do this.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://github.com/Black-Wyrm-Lair/ToB-Tourist/blob/master/Readme.md

# Web address of mod dedicated forum or forum thread
Forum = https://forums.blackwyrmlair.net/index.php?showtopic=5286

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com